              Key Legend:
                -- = current version
                -wor: = working on this ver
                 <-x_x-> = bug
                 |x_x| = bug fixed
                 <-o_o-> = design issue
                 |o_o| = design issue fixed


                     ~Updating to repo~
               | --------------------------- |
               | v# : Short Version Title    |
               | Description: v# description |
               | --------------------------- |



v0 Setup : Setting up JS Git Respo
v1 Emmett Installation / JS  : Installed Emmett and test alert feature @ index.html for JS
v2 External File Test : Just brief overview on connecting external js file